{
  "name": "Familial",
  "version": "1.0.0",
  "description": "Apenas mais um bot.",
  "engines": {
    "node": "12.0.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "express": "^4.17.1",
    "fs": "^0.0.2",
    "superagent": "^5.2.2",
    "mysql": "^2.18.1",
    "canvas": "^2.6.1",
    "noblox.js": "^4.5.6",
    "parse-ms": "^2.0.0",
    "moment": "^2.29.1",
    "node-superfetch": "^0.1.10",
    "splashy": "^5.0.2",
    "sequelize": "^5.21.7",
    "mysql2": "^2.1.0",
    "imgur": "^0.3.1",
    "image-search-google": "^1.3.0",
    "canvas-multiline-text": "^1.0.3",
    "ms": "^2.1.2",
    "google-translate-api": "^2.3.0"
  }
}